<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Calorie Calculator | HealthCrypto</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .calc-outer-wrap {
            margin: 0 auto;
            padding: 0.625rem;
            padding-top: 150px;
            font-size: 1rem;
            line-height: 1.3;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .form-fields {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: top;
        }

        .field-outer {
            width: 48%;
        }

        label,
        input,
        select {
            font-size: 1rem;
            line-height: 1.3;
            display: block;
        }

        input,
        select {
            height: 1.75rem;
            border: 1px solid #bbb;
            width: 100%;
            background: #fff;
            padding: 0 0.325rem;
            border-radius: 0.1875rem;
            transition: box-shadow 200ms ease-in-out;
            box-shadow: inset 0 0 0 0 #59e7ed;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input:focus,
        select:focus {
            outline: 0;
            box-shadow: inset 0 -3px 0 -1px #59e7ed;
            border-radius: 0.1875rem 0.1875rem 1px 1px;
        }

        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        select::-ms-expand {
            display: none;
        }

        .field-items {
            display: flex;
            justify-content: space-between;
        }

        .field-items label {
            font-size: 0.75rem;
            color: #999;
        }

        .field {
            display: inline-block;
            width: 32%;
        }

        .field+.field {
            margin-left: 3px;
        }

        .field-large {
            flex: 1;
            width: 67%;
        }

        .field-small {
            width: 3em;
        }

        .top-label {
            font-weight: bold;
            font-size: 0.875rem;
            line-height: 1.4;
            display: block;
        }

        .btn-wrap {
            align-self: flex-end;
        }

        .form-submit {
            background: #59e7ed;
            display: block;
            border: 0;
            width: 100%;
            font-size: 1rem;
            border-radius: 0.1875rem;
            height: 1.75rem;
            font-weight: 600;
            color: #fff;
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .form-submit:hover,
        .form-submit:focus {
            background: #2be0e8;
            box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
            outline: 0;
        }

        .form-submit:active {
            box-shadow: none;
        }

        #form-error {
            color: #fff;
            margin-bottom: 0.5rem;
            text-align: center;
            color: #c1000b;
            padding: 3px;
            font-size: 0.875rem;
        }

        #results {
            position: relative;
            width: 100%;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #results p {
            margin: 0;
        }

        #results #rs {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.875rem;
            color: #aaa;
        }

        #results #rs:hover {
            color: #9951FF;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">    
        <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">HealthCrypto</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li >
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li >
                <a href="/diagnose">
                    <i class='fas fa-diagnoses'></i>
                    <span class="links_name">Health</span>
                </a>
                <span class="tooltip">Health</span>
            </li>
            <li >
                <a href="/calories">
                    <i class='bx bx-calculator'></i>
                    <span class="links_name">Calorie Calculator</span>
                </a>
                <span class="tooltip">Calorie Calculator</span>
            </li>
            <li>
                <a href="/exercise">
                    <i class='bx bx-body'></i>
                    <span class="links_name">Exercise</span>
                </a>
                <span class="tooltip">Exercise</span>
            </li>
            <li >
                <a href="/nftgallery">
                    <i class='bx bx-bitcoin'></i>
                    <span class="links_name">NFT Gallery</span>
                </a>
                <span class="tooltip">NFT Gallery</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li >
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li >
                <a href="/diagnose">
                    <i class='fas fa-diagnoses'></i>
                    <span class="links_name">Health</span>
                </a>
                <span class="tooltip">Health</span>
            </li>
            <li >
                <a href="/calories">
                    <i class='bx bx-calculator'></i>
                    <span class="links_name">Calorie Calculator</span>
                </a>
                <span class="tooltip">Calorie Calculator</span>
            </li>
            <li>
                <a href="/exercise">
                    <i class='bx bx-body'></i>
                    <span class="links_name">Exercise</span>
                </a>
                <span class="tooltip">Exercise</span>
            </li>
            <li >
                <a href="/nftgallery">
                    <i class='bx bx-bitcoin'></i>
                    <span class="links_name">NFT Gallery</span>
                </a>
                <span class="tooltip">NFT Gallery</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">

        <div class="calc-outer-wrap">
            <div id="form-error" style="display:none;"></div>
            <form class="calc-form" id="calc-form">
                <div class="form-fields">

                    <div class="field-outer">
                        <label for="distance" class="top-label">Age:</label>
                        <div class="field-items">
                            <div class="field field-large">
                                <input type="text" name="age" id="age" inputmode="numeric" pattern="[0-9]*">
                            </div><!--  /.field-large -->

                            <div class="field field-medium">
                                <select name="gender">
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>

                                </select>

                            </div><!--  /.field-small -->
                        </div><!--  /.field-items -->
                    </div><!--  /.field-outer -->

                    <div class="field-outer">
                        <label for="height" class="top-label">Height:</label>
                        <div class="field-items">
                            <div class="field">
                                <input type="text" name="height_ft" id="height-ft" inputmode="numeric" pattern="[0-9]*">
                                <label for="height-ft">feet</label>
                            </div><!--  /.field -->
                            <div class="field">
                                <input type="text" name="height_in" id="height-in" inputmode="numeric" pattern="[0-9]*">
                                <label for="height-in">inches</label>
                            </div><!--  /.field -->
                            <div class="field">
                                <input type="text" name="height_cm" id="height-cm" inputmode="numeric" pattern="[0-9]*">
                                <label for="height-cm">or centimeters</label>
                            </div><!--  /.field -->
                        </div><!--  /.field-items -->
                    </div><!--  /.field-outer -->

                    <div class="field-outer">
                        <label for="weight" class="top-label">Your weight:</label>
                        <div class="field-items">
                            <div class="field field-large">
                                <input type="text" name="weight" id="weight" inputmode="numeric" pattern="[0-9]*">
                            </div><!--  /.field-large -->
                            <div class="field field-small">
                                <select name="weight_unit">
                                    <option value="lb">lb</option>
                                    <option value="kg">kg</option>
                                </select>
                            </div><!--  /.field-small -->
                        </div><!--  /.field-items -->
                    </div><!--  /.field-outer -->
                    <div class="btn-wrap field-outer">
                        <button class="form-submit">Calculate</button>
                    </div>
                </div><!--  /.form fields -->


            </form>
            <div id="results" style="display:none;"></div>
        </div><!--  /.calc-outer-wrap -->
    </section>

    <script>
        (function () {
            const form = document.getElementById('calc-form');
            const results = document.getElementById('results');
            const errors = document.getElementById('form-error');

            /**
             * Display a form validation error
             *
             * @param   {String}  msg  The validation message
             * @return  {Boolen}       Returns false
             */
            function errorMessage(msg) {
                errors.innerHTML = msg;
                errors.style.display = '';
                return false;
            }

            /**
             * Display the calculation results
             *
             * @param   {Integer}  calories   The calories burned
             * @param   {Integer}  distance   The distance run
             * @param   {String}   unit       The distance unit (miles or kilometers)
             * @param   {Integer}  burnRate   The calories per distance burn rate
             * @param   {Integer}  calsPerHr  The calories burned per hour
             */
            function showResults(calories) {
                results.innerHTML = `<p>Your basal metabolic rate (BMR) is: <strong>${(calories).toFixed(2)} </strong> calories a day.</p><a href="#" id="rs">revise</a>`;
                results.style.display = ''
                form.style.display = 'none'
                errors.style.display = 'none'
            }

            /**
             * Hide the results and reset the form
             */
            function resetForm(e) {
                if (e.target.id = 'rs') {
                    e.preventDefault();
                    results.style.display = 'none';
                    form.style.display = '';
                    form.reset()
                }
            }

            /**
             * Handle form submit
             */
            function submitHandler(e) {
                e.preventDefault();

                // Age
                let age = parseFloat(form.age.value);
                //let unit = form.distance_unit.value;
                if (isNaN(age) || age < 0) {
                    return errorMessage('Please enter a valid age');
                }

                // Height
                let heightCM = parseFloat(form.height_cm.value);
                if (isNaN(heightCM) || heightCM < 0) {

                    let heightFeet = parseFloat(form.height_ft.value);
                    if (isNaN(heightFeet) || heightFeet < 0) {
                        return errorMessage('Please enter a valid Height in feet or centimeters');
                    }
                    let heightInches = parseFloat(form.height_in.value);
                    if (isNaN(heightInches) || heightInches < 0) {
                        heightInches = 0;
                    }
                    heightCM = (2.54 * heightInches) + (30.4 * heightFeet)

                }

                let weight = parseFloat(form.weight.value);
                if (isNaN(weight) || weight < 0) {
                    return errorMessage('Please enter a valid weight');
                }

                if (form.weight_unit.value == 'lb') {
                    weight = 0.453592 * weight;
                }

                let calories = 0;
                if (form.gender.value == 'Female') {
                    //females =  655.09 + 9.56 x (Weight in kg) + 1.84 x (Height in cm) - 4.67 x age   
                    calories = 655.09 + (9.56 * weight) + (1.84 * heightCM) - (4.67 * age);
                } else {
                    calories = 66.47 + (13.75 * weight) + (5 * heightCM) - (6.75 * age);
                }

                // Display results
                showResults(calories);
            }

            // Add Event Listeners
            form.addEventListener('submit', submitHandler);
            results.addEventListener('click', resetForm, true);

        })();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
        function imgsplit() {
            $("#splitform").append("<input type = 'file' name = 'myfile' id='myfile'>")
            $("#mos").val('1');
            $("#myfile").attr('value', '1')

        }
        function ammsplit() {
            $("#splitform").append('<input type="text" placeholder="Amount of bill" name="ammount">')
            $("#mos").attr('value', '2');
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));

    </script>
</body>

</html>