<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabeties</title>
    <script src="https://kit.fontawesome.com/8744931b12.js" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .logout {
            position: absolute;
            float: right;
            right: 30px;
            top: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #e4e9f0;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logout .logout-text {
            display: none;
        }

        .logout:hover .logout-text {
            display: block;
        }

        .logout:hover {
            justify-content: space-around;
            animation: logout-expand;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
        }

        @keyframes logout-expand {
            from {
                width: 30px;
            }

            to {
                width: 100px;
            }
        }

        #style-4::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 2px solid #555555;
        }

        .footer {
            height: 100px;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
        }

        .btn {
            padding: 10px;
        }

        :root {
            --input-color: #99A3BA;
            --input-border: #CDD9ED;
            --input-background: #fff;
            --input-placeholder: #CBD1DC;
            --input-border-focus: #275EFE;
            --group-color: var(--input-color);
            --group-border: var(--input-border);
            --group-background: #EEF4FF;
            --group-color-focus: #fff;
            --group-border-focus: var(--input-border-focus);
            --group-background-focus: #678EFE;
        }

        .form-field {
            display: block;
            width: 100%;
            padding: 8px 16px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            border-radius: 6px;
            -webkit-appearance: none;
            color: var(--input-color);
            border: 1px solid var(--input-border);
            background: var(--input-background);
            transition: border 0.3s ease;
        }

        .form-field::-moz-placeholder {
            color: var(--input-placeholder);
        }

        .form-field:-ms-input-placeholder {
            color: var(--input-placeholder);
        }

        .form-field::placeholder {
            color: var(--input-placeholder);
        }

        .form-field:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

        .form-group {
            position: relative;
            display: flex;
            width: 100%;
        }

        .form-group>span,
        .form-group .form-field {
            white-space: nowrap;
            display: block;
        }

        .form-group>span:not(:first-child):not(:last-child),
        .form-group .form-field:not(:first-child):not(:last-child) {
            border-radius: 0;
        }

        .form-group>span:first-child,
        .form-group .form-field:first-child {
            border-radius: 6px 0 0 6px;
        }

        .form-group>span:last-child,
        .form-group .form-field:last-child {
            border-radius: 0 6px 6px 0;
        }

        .form-group>span:not(:first-child),
        .form-group .form-field:not(:first-child) {
            margin-left: -1px;
        }

        .form-group .form-field {
            position: relative;
            z-index: 1;
            flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form-group>span {
            text-align: center;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 25px;
            color: var(--group-color);
            background: var(--group-background);
            border: 1px solid var(--group-border);
            transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        .form-group:focus-within>span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }


        .form-group {
            max-width: 360px;
        }

        .form-group:not(:last-child) {
            margin-bottom: 32px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.89);
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: yellow;
            font-size: 30;
        }
    </style>
</head>

<body>
    <a href="/logout">
        <div class="logout">
            <p class="logout-text">Logout</p><i class="fas fa-sign-out-alt"></i>
        </div>
    </a>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">HealthCrypto</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bxs-dashboard'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/diagnose">
                    <i class='fas fa-diagnoses'></i>
                    <span class="links_name">Diagnose</span>
                </a>
                <span class="tooltip">Diagnose</span>
            </li>
            <li>
                <a href="/blog">
                    <i class='bx bxl-blogger'></i>
                    <span class="links_name">Blog</span>
                </a>
                <span class="tooltip">Blog</span>
            </li>
            <li>
                <a href="/chat">
                    <i class='bx bxs-chat'></i>
                    <span class="links_name">Chatroom</span>
                </a>
                <span class="tooltip">Chatroom</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <div id="main">
                <div class="row">
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Pregnancies</span>
                            <input class="form-field" type="text" placeholder="" name="prag">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Insulin</span>
                            <input class="form-field" type="text" placeholder="" name="insulin">
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>BloodPressure</span>
                            <input class="form-field" type="text" placeholder="" name="bp">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>SkinThickness</span>
                            <input class="form-field" type="text" placeholder="" name="skinthick">
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>BMI</span>
                            <input class="form-field" type="text" placeholder="" name="bmi">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Glucose</span>
                            <input class="form-field" type="text" placeholder="" name="glucose">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>DiabetesPedigreeFunction</span>
                            <input class="form-field" type="text" placeholder="" name="DPF">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Age</span>
                            <input class="form-field" type="text" placeholder="" name="age">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Check" class="btn">
                </div>
        </form>
    </div>
    {% if data %}
    <div class="overlay">
        {{ data }}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>

        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        // console.log(Cookies.get('csrftoken'));

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>
    <script>
        setTimeout(function () {
            window.location.href = '/diagnose';
        }, 3000);
    </script>
    {% endif %}
</body>

</html>