<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Exercise | HealthCrypto</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8744931b12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }
        .exercises{
            height:300px;
            width: 50vw;
            background-color: rgb(46, 77, 136);
            border-radius: 15px;
            box-shadow: 0 0 8px rgb(46, 77, 136);
            display: flex;
            margin-top: 40px;
        }
        .home-section{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .exdesc{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 100px;
            color: white;
        }
    </style>
     <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">HealthCrypto</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li >
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li >
                <a href="/diagnose">
                    <i class='fas fa-diagnoses'></i>
                    <span class="links_name">Health</span>
                </a>
                <span class="tooltip">Health</span>
            </li>
            <li >
                <a href="/calories">
                    <i class='bx bx-calculator'></i>
                    <span class="links_name">Calorie Calculator</span>
                </a>
                <span class="tooltip">Calorie Calculator</span>
            </li>
            <li>
                <a href="/exercise">
                    <i class='bx bx-body'></i>
                    <span class="links_name">Exercise</span>
                </a>
                <span class="tooltip">Exercise</span>
            </li>
            <li >
                <a href="/nftgallery">
                    <i class='bx bx-bitcoin'></i>
                    <span class="links_name">NFT Gallery</span>
                </a>
                <span class="tooltip">NFT Gallery</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="exercises">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6e20ba80486129.5ce2e67ba3555.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Jumps</h3>
                <h4>reps- 25</h4>
                calorie burn- 15kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a8048480486129.5ce2e67ba3247.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Plank</h3>
                <h4>30 secs</h4>
                calorie burn- 50kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b851c580486129.5ce2e67ba2e47.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Squarts</h3>
                <h4>Reps- 20</h4>
                calorie burn- 45kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/547cc180486129.5ce2e67ba2a2d.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Hand Wings</h3>
                <h4>Reps- 30</h4>
                calorie burn- 55kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://c.tenor.com/aV-7-yNjtdYAAAAM/peter-squat.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Hand Wings</h3>
                <h4>Reps- 30</h4>
                calorie burn- 55kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://c.tenor.com/n69mF2xEXD4AAAAM/stretching-stretch.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Streaching</h3>
                <h4>2 mins</h4>
                calorie burn- 12kCal
            </div>
        </div>
        <div class="exercises">
            <img src="https://c.tenor.com/PAnJkqoatd8AAAAM/fora-de-equil%C3%ADbrio-drelacionamentos.gif" height="100%" style="border-radius: 15px;" alt="">
            <div class="exdesc">
                <h3>Yoga</h3>
                <h4>10 mins</h4>
                calorie burn- 12kCal
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
        function imgsplit() {
            $("#splitform").append("<input type = 'file' name = 'myfile' id='myfile'>")
            $("#mos").val('1');
            $("#myfile").attr('value', '1')

        }
        function ammsplit() {
            $("#splitform").append('<input type="text" placeholder="Amount of bill" name="ammount">')
            $("#mos").attr('value', '2');
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));

    </script>
</body>

</html>